# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=nickzhirnoff
DB_PASSWORD=
DB_NAME=defects_control
DB_SSLMODE=disable

# Server configuration
SERVER_PORT=8080

# JWT configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRE_HOURS=24

# Environment
ENV=development